#!/bin/bash
#SBATCH --job-name=submerged3d_colmap
#SBATCH --output=logs/submerged3d_%j.out
#SBATCH --error=logs/submerged3d_%j.err
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00

RAW_BASE="/home/arua/projects/3dgs/datasets/raw/Submerged3D"
OUT_BASE="/home/arua/projects/3dgs/datasets/prepared/Submerged3D"

SCENES=("Cormoran" "Isro" "Kwaj" "Tokai")

for SCENE in "${SCENES[@]}"; do
    echo "======================================"
    echo "Processing scene: $SCENE"
    echo "======================================"

    INPUT_PATH="$RAW_BASE/$SCENE/input"
    OUTPUT_PATH="$OUT_BASE/$SCENE"

    mkdir -p "$OUTPUT_PATH"
    mkdir -p "$OUTPUT_PATH/sparse"
    mkdir -p "$OUTPUT_PATH/dense"

    DB_PATH="$OUTPUT_PATH/database.db"

    echo "Step 1: Feature Extraction"
    colmap feature_extractor \
        --database_path "$DB_PATH" \
        --image_path "$INPUT_PATH" \
        --ImageReader.single_camera 1

    echo "Step 2: Feature Matching"
    colmap sequential_matcher \
        --database_path "$DB_PATH"

    echo "Step 3: Sparse Reconstruction"
    colmap mapper \
        --database_path "$DB_PATH" \
        --image_path "$INPUT_PATH" \
        --output_path "$OUTPUT_PATH/sparse"

    echo "Step 4: Image Undistortion"
    colmap image_undistorter \
        --image_path "$INPUT_PATH" \
        --input_path "$OUTPUT_PATH/sparse/0" \
        --output_path "$OUTPUT_PATH/dense" \
        --output_type COLMAP

    echo "Finished scene: $SCENE"
done

echo "======================================"
echo "ALL SCENES PROCESSED"
echo "======================================"