#!/bin/bash
#SBATCH --job-name=seathruNeRF_colmap
#SBATCH --output=logs/seathruNeRF_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:v100:3
#SBATCH --mem=128G
#SBATCH --partition=scavenge
#SBATCH --time=24:00:00

module purge
module load Anaconda3
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

RAW_BASE="/home/arua/projects/3dgs/datasets/raw/SeathruNeRF"
OUT_BASE="/home/arua/projects/3dgs/datasets/prepared/SeathruNeRF"

SCENES=("Curasao" "IUI3-RedSea" "JapaneseGradens-RedSea" "Panama")

for SCENE in "${SCENES[@]}"; do
    SRC_PATH="$RAW_BASE/$SCENE"
    DST_PATH="$OUT_BASE/$SCENE"

    mkdir -p "$DST_PATH"

    if [ -d "$SRC_PATH/images_wb" ]; then
        IMG_PATH="$SRC_PATH/images_wb"
    elif [ -d "$SRC_PATH/Images_wb" ]; then
        IMG_PATH="$SRC_PATH/Images_wb"
    else
        echo "No images folder for $SCENE"
        continue
    fi

    colmap image_undistorter \
        --image_path "$IMG_PATH" \
        --input_path "$SRC_PATH/sparse/0" \
        --output_path "$DST_PATH/dense" \
        --output_type COLMAP

    mkdir -p "$DST_PATH/dense/sparse/0"
    for FILE in cameras.bin images.bin points3D.bin; do
        if [ -f "$DST_PATH/dense/sparse/$FILE" ]; then
            mv "$DST_PATH/dense/sparse/$FILE" "$DST_PATH/dense/sparse/0/"
        fi
    done

    echo "Prepared $SCENE"
done


SOURCE_PATH="/home/arua/projects/3dgs/datasets/prepared/SeathruNeRF"

for SCENE in "${SCENES[@]}"; do
    python train.py \
        -s "$SOURCE_PATH/$SCENE/dense" \
        --exp "${SCENE}_seasplat" \
        --do_seathru \
        --seathru_from_iter 10000
done