#!/bin/bash
#SBATCH --job-name=seathrunerf_train
#SBATCH --output=logs/seathrunerf_%j.out
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:a30:2
#SBATCH --partition=acltr
#SBATCH --time=24:00:00

module purge
module load Anaconda3
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

SOURCE_BASE="/home/arua/projects/3dgs/datasets/raw/SeaThruNeRF"
SCENES=("Curasao" "IUI3-RedSea" "JapaneseGradens-RedSea" "Panama")

for SCENE in "${SCENES[@]}"; do
    echo "======================================"
    echo "Training scene: $SCENE"
    echo "======================================"

    DATASET_PATH="$SOURCE_BASE/$SCENE"
    EXP_NAME="${SCENE}_seasplat"

    # Normalize image folder name for 3DGS/SeaSplat loader
    if [ -d "$DATASET_PATH/images_wb" ]; then
        IMG_SRC="$DATASET_PATH/images_wb"
    elif [ -d "$DATASET_PATH/Images_wb" ]; then
        IMG_SRC="$DATASET_PATH/Images_wb"
    else
        echo "No images_wb/Images_wb folder found for $SCENE"
        continue
    fi

    # Create a standard 'images' symlink if it doesn't exist
    if [ ! -e "$DATASET_PATH/images" ]; then
        ln -s "$IMG_SRC" "$DATASET_PATH/images"
    fi

    # Sanity check
    if [ ! -f "$DATASET_PATH/sparse/0/images.bin" ]; then
        echo "Missing sparse/0/images.bin for $SCENE"
        continue
    fi

    python train.py \
        -s "$DATASET_PATH" \
        --exp "$EXP_NAME" \
        --do_seathru \
        --seathru_from_iter 10000

    echo "Finished $SCENE"
done

echo "🎉 ALL TRAININGS DONE"