#!/bin/bash
#SBATCH --job-name=colmap
#SBATCH --output=logs/colmap_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --nodelist=cn15
#SBATCH --time=24:00:00

set -euo pipefail

module purge
module load CUDA/12.1.1
module load Anaconda3/2023.07-2

eval "$(conda shell.bash hook)"
conda activate seasplat

conda install -c conda-forge colmap -y

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
PY

# DATASET (Curasao)
SOURCE_PATH="/home/arua/projects/3dgs/datasets/SeathruNeRF_dataset/Curasao"
UNDISTORTED_PATH="${SOURCE_PATH}/undistorted"

# EXPERIMENT NAME
EXPERIMENT_NAME="curasao_run"

echo "Source path: ${SOURCE_PATH}"
echo "Undistorted path: ${UNDISTORTED_PATH}"
echo "Experiment name: ${EXPERIMENT_NAME}"

# This converts any camera model to PINHOLE and generates new images
colmap image_undistorter \
    --image_path "${SOURCE_PATH}/images" \
    --input_path "${SOURCE_PATH}/sparse/0" \
    --output_path "$UNDISTORTED_PATH" \
    --output_type COLMAP

echo "--- Undistortion Done ---"

