#!/bin/bash
#SBATCH --job-name=colmap
#SBATCH --output=logs/colmap_%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --mem=20G

set -euo pipefail

module purge
module load Anaconda3
module load CUDA/12.1.1

# FIX: Temporarily disable nounset (-u) so Conda can load without crashing
set +u
eval "$(conda shell.bash hook)"
conda activate seasplat
set -u

conda tos accept --channel https://repo.anaconda.com/pkgs/main
conda tos accept --channel https://repo.anaconda.com/pkgs/r

# conda install -c conda-forge colmap -y

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

# Sanity checks
python - <<'PY'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
PY

# Paths
SOURCE_PATH="/home/arua/projects/3dgs/datasets/SeathruNeRF_dataset/Curasao"
UNDISTORTED_PATH="${SOURCE_PATH}/undistorted"
UNDISTORTED_SPARSE="${UNDISTORTED_PATH}/sparse"


# Run Undistorter - This fixes the 'AssertionError'
# colmap image_undistorter \
#     --image_path "${SOURCE_PATH}/images" \
#     --input_path "${SOURCE_PATH}/sparse/0" \
#     --output_path "$UNDISTORTED_PATH" \
#     --output_type COLMAP

# echo "--- Undistortion Done ---"

colmap model_converter \
    --input_path "$UNDISTORTED_SPARSE" \
    --output_path "$UNDISTORTED_SPARSE" \
    --output_type TXT

echo "--- All Conversions Done. Starting Training ---"

echo "--- Starting Training ---"
python train.py \
    -s "$UNDISTORTED_PATH" \
    --exp "colmap_undistorted" \
    --do_seathru --seathru_from_iter 10000