#!/bin/bash
#SBATCH --job-name=eiffeltower_seasplat
#SBATCH --output=logs/eiffel_tower/%j.out
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:v100:6 
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

module purge
module load Anaconda3
module load CUDA/12.1.1

set +u
eval "$(conda shell.bash hook)"
conda activate seasplat
set -u

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs/eiffel_tower

# Sanity check
python - <<'PY'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
PY

# Paths
# SOURCE_PATH="/home/arua/projects/3dgs/datasets/prepared"
# UNDISTORTED_PATH="${SOURCE_PATH}/Eiffel_Tower/subset/undistorted"
# DATASET_NAME="eiffel_tower_seasplat"

# for resized version
SOURCE_PATH="/home/arua/projects/3dgs/datasets/prepared"
UNDISTORTED_PATH="${SOURCE_PATH}/Eiffel_Tower/resized_subset"
DATASET_NAME="eiffel_tower_seasplat"

echo "--- Starting Training ---"
python train.py \
    -s "$UNDISTORTED_PATH" \
    --exp "${DATASET_NAME}" \
    --do_seathru \
    --seathru_from_iter 10000 \