#!/bin/bash
#SBATCH --job-name=depth_map
#SBATCH --output=logs/%x_%j.out
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1 
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

module purge
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
PY

python3 -c "
import os
depth_src = '/home/arua/projects/3dgs/datasets/prepared/Eiffel_Tower/subset_50/undistorted/stereo/depth_maps'
fname = sorted(f for f in os.listdir(depth_src) if f.endswith('.geometric.bin'))[0]
with open(os.path.join(depth_src, fname), 'rb') as f:
    print('First 50 bytes (hex):', f.read(50).hex())
    f.seek(0)
    print('First 50 bytes (raw):', f.read(50))
"

# python extract_dense_depth.py