#!/bin/bash
#SBATCH --job-name=depth_map
#SBATCH --output=logs/%x_%j.out
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

module purge
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
PY


python extract_dense_depth.py