#!/bin/bash
#SBATCH --job-name=seasplat-rtx2070-create
#SBATCH --output=logs/seasplat_rtx2070_create_%j.out
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:rtx2070:1
#SBATCH --time=24:00:00
#SBATCH --partition=scavenge

set -euo pipefail

ENV_NAME="seasplat_rtx2070"

echo "========================================"
echo "Env creation started at: $(date)"
echo "Host: $(hostname)"
echo "Job ID: ${SLURM_JOB_ID:-no_slurm_job_id}"
echo "========================================"

# Clean module environment
module purge

# Discover available Anaconda/CUDA modules
echo "Available Anaconda modules:"
module avail Anaconda 2>&1

echo "Available CUDA modules:"
module avail CUDA 2>&1

# Exit early so you can read the output and pick the right versions
echo "Check the module names above, then update the script accordingly."
exit 0

# Load required modules
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

# Init conda
eval "$(conda shell.bash hook)"

echo "========================================"
echo "Step 1: Create fresh conda environment"
echo "========================================"

# Remove only the new env if it already exists, leave seasplat untouched
conda env remove -n "${ENV_NAME}" --yes 2>/dev/null || true

# Create fresh env with Python 3.10
conda create -n "${ENV_NAME}" python=3.10 -y
conda activate "${ENV_NAME}"

echo "Using Python: $(which python)"
echo "Using Pip: $(which pip)"
python --version

echo "========================================"
echo "Step 2: Install PyTorch (CUDA 12.1)"
echo "========================================"

pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 \
  --index-url https://download.pytorch.org/whl/cu121

echo "Verifying torch..."
python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
PY

echo "========================================"
echo "Step 3: Install build tools"
echo "========================================"

pip install --upgrade pip
pip install ninja setuptools wheel

echo "========================================"
echo "Step 4: Install Python requirements"
echo "========================================"

cd /home/arua/projects/3dgs/seasplat
grep -viE '^(torch|torchvision|torchaudio)([<>=].*)?$' requirements.txt > requirements_no_torch.txt
pip install -r requirements_no_torch.txt

echo "========================================"
echo "Step 5: Build submodules"
echo "========================================"

cd /home/arua/projects/3dgs/seasplat

cd submodules/diff-gaussian-rasterization
pip install -e . --no-build-isolation

cd ../simple-knn
pip install -e . --no-build-isolation

cd ../..

echo "========================================"
echo "Env '${ENV_NAME}' creation finished at: $(date)"
echo "========================================"