#!/bin/bash
#SBATCH --job-name=seasplat-2070-setup
#SBATCH --output=logs/seasplat_2070_setup_%j.out
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:rtx2070:1
#SBATCH --time=24:00:00
#SBATCH --partition=scavenge

set -eo pipefail

mkdir -p logs

echo "========================================"
echo "Env setup started at: $(date)"
echo "Host: $(hostname)"
echo "Job ID: ${SLURM_JOB_ID:-no_slurm_job_id}"
echo "========================================"

# Clean module environment
module purge
module load Anaconda3/2025.06-1

# Hardcode cu121 to match CUDA/12.1.1 module available on cluster
# nvidia-smi reports 12.6 but CUDA/12.6.0 module does not exist
# CUDA/12.1.1 is the highest available toolkit module
CUDA_MODULE="CUDA/12.1.1"
TORCH_INDEX="https://download.pytorch.org/whl/cu121"
TORCH_VER="2.1.0"
TORCHVISION_VER="0.16.0"
TORCHAUDIO_VER="2.1.0"

echo "Loading CUDA module: $CUDA_MODULE"
module load "$CUDA_MODULE"

echo "CUDA toolkit: $(nvcc --version | grep release)"
echo "Driver CUDA:  $(nvidia-smi | grep -oP 'CUDA Version: \K[0-9.]+')"

# Init conda
eval "$(conda shell.bash hook)"

# Create fresh env (remove if exists)
conda remove -n seasplat_2070 --all -y || true
conda create -n seasplat_2070 python=3.10 -y
conda activate seasplat_2070

echo "Using Python: $(which python)"
python --version

echo "========================================"
echo "Step 1: Install PyTorch cu121"
echo "========================================"

pip install \
    torch==${TORCH_VER} \
    torchvision==${TORCHVISION_VER} \
    torchaudio==${TORCHAUDIO_VER} \
    --index-url "${TORCH_INDEX}"

echo "Verifying torch..."
python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:   ", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
else:
    print("WARNING: CUDA not available - check module/driver mismatch")
PY

echo "========================================"
echo "Step 2: Install Python requirements"
echo "========================================"

cd /home/arua/projects/3dgs/seasplat
grep -viE '^(torch|torchvision|torchaudio)([<>=].*)?$' requirements.txt \
    > requirements_no_torch.txt
pip install -r requirements_no_torch.txt

echo "========================================"
echo "Step 3: Install build tools"
echo "========================================"

pip install --upgrade pip
pip install ninja setuptools wheel

echo "========================================"
echo "Step 4: Build submodules"
echo "========================================"

cd /home/arua/projects/3dgs/seasplat

echo "Building diff-gaussian-rasterization..."
cd submodules/diff-gaussian-rasterization
pip install -e . --no-build-isolation
cd ../..

echo "Building simple-knn..."
cd submodules/simple-knn
pip install -e . --no-build-isolation
cd ../..

echo "Verifying submodules..."
python - <<'PY'
try:
    from diff_gaussian_rasterization import GaussianRasterizationSettings
    print("diff-gaussian-rasterization: OK")
except Exception as e:
    print(f"diff-gaussian-rasterization: FAILED - {e}")

try:
    from simple_knn._C import distCUDA2
    print("simple-knn: OK")
except Exception as e:
    print(f"simple-knn: FAILED - {e}")
PY

echo "========================================"
echo "Env setup finished at: $(date)"
echo "========================================"
echo "Activate with: conda activate seasplat_2070"