#!/bin/bash

#SBATCH --job-name=logs/setup_install
#SBATCH --output=logs/setup_install.%j.out
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --constraint=gpu_rtx2070
#SBATCH --time=24:00:00
#SBATCH --partition=scavenge

# ── Verify GPU ────────────────────────────────────────────────────────────────
echo "=== Node: $(hostname) ==="
nvidia-smi

# ── Load required modules ─────────────────────────────────────────────────────
module load CUDA/12.1.1
module load NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
module load Anaconda3

# ── Conda init (SLURM-safe — never use conda init in .bashrc) ─────────────────
eval "$(conda shell.bash hook)"

# ── Create environment (skip if it already exists) ───────────────────────────
if conda env list | grep -q "seasplat_rtx2070"; then
    echo "=== Environment seasplat_rtx2070 already exists — skipping create ==="
else
    echo "=== Creating conda environment ==="
    conda create --name seasplat_rtx2070 -y python=3.10
fi

conda activate seasplat_rtx2070

echo "=== Python: $(which python) ==="
echo "=== Python version: $(python --version) ==="

# ── Redirect pip/tmp cache away from shared /tmp ─────────────────────────────
mkdir -p $HOME/tmp
export TMPDIR=$HOME/tmp
export PIP_CACHE_DIR=$HOME/tmp/pip_cache

# ── Install PyTorch for CUDA 12.1 ────────────────────────────────────────────
echo "=== Installing PyTorch 2.1.0 (cu121) ==="
pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# ── Verify PyTorch + CUDA ─────────────────────────────────────────────────────
echo "=== Verifying PyTorch CUDA ==="
python -c "
import torch
print('PyTorch version:', torch.__version__)
print('CUDA available:', torch.cuda.is_available())
if torch.cuda.is_available():
    print('GPU name:', torch.cuda.get_device_name(0))
"

# ── Install standard pip requirements ────────────────────────────────────────
echo "=== Installing requirements.txt ==="
pip install -r requirements.txt

# ── Install submodule dependencies ───────────────────────────────────────────
echo "=== Installing diff-gaussian-rasterization ==="
pip install submodules/diff-gaussian-rasterization

echo "=== Installing simple-knn ==="
pip install submodules/simple-knn

echo "=== Installation complete! ==="
conda deactivate