#!/bin/bash
#SBATCH --job-name=seasplat-job
#SBATCH --output=logs/seasplat_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:a100_80gb:1
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

echo "========================================"
echo "Job started at: $(date)"
echo "Host: $(hostname)"
echo "Job ID: ${SLURM_JOB_ID:-no_slurm_job_id}"
echo "========================================"

echo "Loading modules..."
module load Anaconda3/2023.07-2
module load CUDA/12.1.1
eval "$(conda shell.bash hook)"
conda activate seasplat

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

echo "Checking torch..."
python -c "import torch; print('torch version:', torch.__version__); print('cuda available:', torch.cuda.is_available())"

echo "Current working directory: $(pwd)"
cd /home/arua/projects/3dgs/seasplat

cd submodules/diff-gaussian-rasterization
pip install -e . --no-build-isolation

cd ../simple-knn
pip install -e . --no-build-isolation

cd ../..

echo "========================================"
echo "Job finished at: $(date)"
echo "========================================"