#!/bin/bash
#SBATCH --job-name=seasplat-train
#SBATCH --output=logs/seasplat_train_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:a100_80gb:1
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

module purge
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
PY

# DATASET (Curasao)
DATASET_PATH="/home/arua/projects/3dgs/datasets/SeathruNeRF_dataset/Curasao"

# EXPERIMENT NAME
EXPERIMENT_NAME="curasao_run"

echo "Dataset path: ${DATASET_PATH}"
echo "Experiment name: ${EXPERIMENT_NAME}"

test -d "${DATASET_PATH}" || { echo "Dataset path does not exist: ${DATASET_PATH}"; exit 1; }
test -d "${DATASET_PATH}/images" || { echo "Missing ${DATASET_PATH}/images"; exit 1; }
test -d "${DATASET_PATH}/sparse/0" || { echo "Missing ${DATASET_PATH}/sparse/0"; exit 1; }



python train.py \
  -s ${DATASET_PATH} \
  --exp ${EXPERIMENT_NAME} \
  --do_seathru --seathru_from_iter 10000