#!/bin/bash
#SBATCH --job-name=seasplat-job
#SBATCH --output=logs/seasplat_%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:a100_80gb:1
#SBATCH --time=24:00:00
#SBATCH --partition=acltr

set -euo pipefail

echo "========================================"
echo "Job started at: $(date)"
echo "Host: $(hostname)"
echo "Job ID: ${SLURM_JOB_ID:-no_slurm_job_id}"
echo "========================================"


echo "Loading modules..."
module avail Anaconda3
module spider Anaconda3


module load Anaconda3/2023.07-2
# module load Anaconda3/2024.02-1
# module load Anaconda3/2025.06-1
module load CUDA/12.1.1
eval "$(conda shell.bash hook)"

# conda remove --name seasplat_py310 --all -y
conda activate seasplat

# present working directory
echo "Current working directory: $(pwd)"
cd submodules/diff-gaussian-rasterization
pip install -e .
cd ../simple-knn
pip install -e .
cd ../..

echo "========================================"
echo "Job finished at: $(date)"
echo "========================================"