#!/bin/bash
#SBATCH --job-name=seasplat_train     # Job name
#SBATCH --nodes=1                     # Run on a single node
#SBATCH --ntasks=1                    # Run a single task
#SBATCH --cpus-per-task=8             # Request CPU cores
#SBATCH --mem=32G                     # Request RAM
#SBATCH --gres=gpu:rtx2070:1        # Request 1 A100 GPU (from cn7)
#SBATCH --time=04:00:00               # Max runtime (HH:MM:SS)
#SBATCH --output=seasplat_%j.log      # Standard output and error log

set -euo pipefail

module purge
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

eval "$(conda shell.bash hook)"
conda activate seasplat

cd /home/arua/projects/3dgs/seasplat
mkdir -p logs

echo "Python: $(which python)"
echo "Pip: $(which pip)"
python --version

python - <<'PY'
import torch
print("Torch version:", torch.__version__)
print("Torch CUDA:", torch.version.cuda)
print("CUDA available:", torch.cuda.is_available())
PY

# DATASET (Curasao)
DATASET_PATH="/home/arua/projects/3dgs/datasets/SeathruNeRF_dataset/Curasao"

# EXPERIMENT NAME
EXPERIMENT_NAME="curasao_run"

echo "Dataset path: ${DATASET_PATH}"
echo "Experiment name: ${EXPERIMENT_NAME}"

test -d "${DATASET_PATH}" || { echo "Dataset path does not exist: ${DATASET_PATH}"; exit 1; }
test -d "${DATASET_PATH}/images" || { echo "Missing ${DATASET_PATH}/images"; exit 1; }
test -d "${DATASET_PATH}/sparse/0" || { echo "Missing ${DATASET_PATH}/sparse/0"; exit 1; }



python train.py \
  -s ${DATASET_PATH} \
  --exp ${EXPERIMENT_NAME} \
  --do_seathru --seathru_from_iter 10000